{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "triablocks/cta",
	"version": "0.2.0",
	"title": "CTA",
	"category": "triablocks",
	"icon": "megaphone",
	"description": "A dynamic call-to-action block with multiple layout options.",
	"example": {},
	"attributes": {
		"layout": {
			"type": "string",
			"default": "default"
		}
	},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"link": true,
			"gradients": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"textdomain": "triablocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
